.button__bar {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
  padding: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 40px;
  width: 70px;
  text-align: center;
}

.button__bar li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 3px;
  padding: 0;
}

.button__bar li button {
  border: none;
  background: #d1e5d9;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 15px;
  width: 15px;
  border-radius: 7.5px;
}

.button__bar :global(li.slick-active) button {
  background-color: #309255;
}

.studentTestimonial {
  position: relative;
  letter-spacing: -0.04em;
  line-height: 27px;
}
.student {
  color: var(--color-seagreen-100);
}
.feedbackFromStudentContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 50px;
  font-weight: 500;
  z-index: 0;
}
.feedbackFromStudentChild {
  position: absolute;
  margin: 0 !important;
  top: 52.5px;
  left: 308.79px;
  width: 164.71px;
  height: 31.98px;
  flex-shrink: 0;
  z-index: 1;
}
.feedbackFromStudent,
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feedbackFromStudent {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-10xs);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-300);
}
.heading {
  justify-content: center;
  gap: var(--gap-mini);
}
.frameChild {
  position: relative;
  width: 89px;
  height: 89px;
  flex-shrink: 0;
  z-index: 0;
}
.frameItem,
.vectorIcon {
  position: absolute;
  margin: 0 !important;
  flex-shrink: 0;
}
.frameItem {
  top: 8px;
  left: 7.5px;
  width: 74px;
  height: 74px;
  object-fit: cover;
  z-index: 1;
  border-radius: 100px;
}
.vectorIcon {
  top: 67px;
  left: 29.5px;
  width: 30px;
  height: 30px;
  z-index: 2;
}
.ellipseParent {
  position: relative;
}
.ellipseParent,
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.starChild {
  position: relative;
  border-radius: var(--br-12xs-3);
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.star {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.loremIpsumHas {
  margin: 0;
}
.loremIpsumHasContainer1 {
  line-break: anywhere;
  width: 100%;
}
.loremIpsumHasContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  display: flex;
  align-items: center;
}
.starParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.productDesignerUsa,
.saraAlexander {
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 186px;
}
.productDesignerUsa {
  font-size: var(--font-size-base);
  font-weight: 300;
  color: var(--color-seagreen-100);
  width: 172px;
}
.innerContent,
.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.name {
  gap: var(--gap-11xs);
  font-size: var(--font-size-4xl);
  color: var(--color-gray-300);
}
.innerContent {
  gap: var(--gap-16xl);
}
.feedback1,
.feedbackCard {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedbackCard {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  flex-direction: column;
  padding: var(--padding-34xl) var(--padding-lg);
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.feedback1 {
  flex-direction: row;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.elipseChild {
  position: relative;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}
.elipse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
}
.feedback,
.headingParent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headingParent {
  justify-content: flex-start;
  gap: var(--gap-36xl);
}
.feedback {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  padding: var(--padding-31xl) var(--padding-146xl);
  box-sizing: border-box;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-seagreen-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .feedback {
    padding: 50px 0px;
  }

  .feedbackCard {
    padding: 50px 20px;

    margin-left: 20px;
    margin-right: 20px;
  }
}
